<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocket_data" version="1.3.0" audacityversion="2.0.6" sel0="1.3743764172" sel1="1.6694104308" vpos="448" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="bobylito"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e0000096.au" len="18944" min="-1.268898" max="1.448651" rms="0.150685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e00000f7.au" len="18944" min="-1.890885" max="1.815269" rms="0.162138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41666">
				<waveblock start="0">
					<simpleblockfile filename="e0000414.au" len="41666" min="-1.584155" max="1.611328" rms="0.271343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.42956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41666">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="41666" min="-1.950274" max="1.78484" rms="0.286901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.37437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13011">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="13011" min="-1.253848" max="1.440161" rms="0.141868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.37437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13011">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="13011" min="-1.890135" max="1.812937" rms="0.148175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
